# Firebase設定
VITE_FIREBASE_API_KEY=placeholder_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=placeholder-project-id.firebaseapp.com

# API設定
VITE_API_GATEWAY_KEY=placeholder_api_key_here
#npmサーバーで行うときはこちら
#VITE_API_BASE_URL=http://localhost:8080
#コンパイルしたときはこちら
VITE_API_BASE_URL=""