# Firebase設定
VITE_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY_HERE
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com

# API設定
VITE_API_GATEWAY_KEY=your-api-key-here
#npmサーバーで行うときはこちら
#VITE_API_BASE_URL=http://localhost:8080
#コンパイルしたときはこちら
VITE_API_BASE_URL=""