# FIREBASE認証設定
FIREBASE_CLIENT_SECRET_PATH=./credentials_local/KKH_client_secret.json

# SSL証明書の場所(開発用)
SSL_CERT_PATH=./credentials_local/cert.pem
SSL_KEY_PATH=./credentials_local/key.pem

# Google Cloud サービスアカウント設定
# VertexAI、Speech-to-Textにアクセスするための設定
GOOGLE_APPLICATION_CREDENTIALS=./credentials_local/vertexai_service_account.json
VERTEX_PROJECT=your-project-id
VERTEX_LOCATION=us-central1

# AIモデルの設定
# {}内はデフォルト値
MODELS={gemini-2.0-flash-001},gemini-2.0-flash-lite-preview-02-05

# フロントエンドのファイルがあるパス
FRONTEND_PATH=../frontend/dist

# CORS設定
# 開発用
ORIGINS="http://localhost:5173,http://localhost:5174"
# 本番用
#ORIGINS=""

# IPアドレス制限
# 本番ではクライアントのIPアドレスにすること
ALLOWED_IPS=127.0.0.0/24

# Google Cloud Imagen設定
IMAGEN_MODELS={imagen-3.0-generate-002},imagen-3.0-generate-001,imagen-3.0-fast-generate-001
IMAGEN_NUMBER_OF_IMAGES={1},2,3,4,5,6,7,8
IMAGEN_ASPECT_RATIOS=1:1,9:16,16:9,4:3,3:4
IMAGEN_LANGUAGES=auto,en,ja
IMAGEN_ADD_WATERMARK=true,false
IMAGEN_SAFETY_FILTER_LEVELS=block_low_and_above,{block_medium_and_above},block_only_high,block_none
IMAGEN_PERSON_GENERATIONS=dont_allow,{allow_adult},allow_all

# ファイルサイズ上限設定
# チャンクするデータサイズ(バイト）の最大値(268435456バイト=256MB)
MAX_PAYLOAD_SIZE=268435456
#MAX_PAYLOAD_SIZE=10000

# 画像処理設定
MAX_IMAGES=10
MAX_LONG_EDGE=1568
MAX_IMAGE_SIZE=5242880  # 5MB

# 添付ファイル制限
# チャットで添付できる音声データ数
MAX_AUDIO_FILES=1
# チャットで添付できるテキストデータ数
MAX_TEXT_FILES=10

# Google Maps設定
GOOGLE_MAPS_API_KEY_PATH=./credentials_local/google_maps_api_key.key

# シークレットマネージャー設定
# シークレットマネージャーでグーグルマップのキーを得る場合
SECRET_MANAGER_ID_FOR_GOOGLE_MAPS_API_KEY=your-secret-manager-id

# Google Maps API関連
GOOGLE_MAPS_API_CACHE_TTL=2592000
GEOCODING_NO_IMAGE_MAX_BATCH_SIZE=300
GEOCODING_WITH_IMAGE_MAX_BATCH_SIZE=30

# 音声文字起こし関連（10800秒=3時間）
SPEECH_MAX_SECONDS=10800

# ログ関連
LOG_MAX_BODY_SIZE=1024**2 # 1MB
LOG_MAX_TEXT_LENGTH=10000 # 10000文字