# FIREBASE_CLIENT設定
FIREBASE_CLIENT_SECRET_PATH=./config_develop/placeholder_firebase_adminsdk.json

#証明書の場所(開発用)
SSL_CERT_PATH=./config_develop/placeholder_cert.pem
SSL_KEY_PATH=./config_develop/placeholder_key.pem

# vertexai、speech-to-textにアクセスするための設定
GOOGLE_APPLICATION_CREDENTIALS=./config_develop/placeholder_service_account.json

# マップ設定
GOOGLE_MAPS_API_KEY_PATH=./config_develop/placeholder_google_maps_api_key.key

# 開発用
ORIGINS="http://localhost:5173,http://localhost:5174,https://localhost:8080"
# 本番用
#ORIGINS=""

# デバッグモード
DEBUG=1